====================
ENV VARs (all tests):
====================
TEST_YAML=config.yml
TEST_ENV=development

====================
authorization (all tests):
====================
> cd tests
> e config.yml
optional encrypted passwords:
> e password.yml
> e key.yml

=================
ibm_db IBM i tests (IBM i or LUW -> IBM i)
=================
> export PATH=/PowerRuby/prV0R0M6/bin:$PATH
> export LIBPATH=/PowerRuby/prV0R0M6/lib
> cd tests
> rake

Note: 
export IBM_DB_TRACE=on    -- trace-output CLI calls
export IBM_DB_ON_ERROR=on -- ignore DB2 unsupported attribute

===================
Encrypted passwords
=================== 
cd samples
> genpassword.rb
  Syntax:
   ruby genpassword.rb db user password [key]
     db       - *LOCAL (see WRKRDBDIRE)
     user     - user profile id
     password - user profile password
   Optional:"
     key      - pass key (generate if missing)
              - /path/key.yml                 
              - YIPS4321AAAAAAAAAAAAAAA132424245 (actual key)


